# company-structure-spring-security-oauth2-authorities

./: pom.xml
docker/: Dockerfile
src/main/java/com/amsidh/main/springboot/: OAuth2SpringBootApplication.java
src/main/java/com/amsidh/mvc/config/: HibernateConfiguration.java
src/main/java/com/amsidh/mvc/config/encryption/: Encoders.java
src/main/java/com/amsidh/mvc/config/profile/: Dev.java
src/main/java/com/amsidh/mvc/config/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/amsidh/mvc/controller/: CompanyController.java
src/main/java/com/amsidh/mvc/entities/: Address.java  Car.java  Company.java  Department.java  Employee.java  Office.java
src/main/java/com/amsidh/mvc/entities/security/: Authority.java  User.java
src/main/java/com/amsidh/mvc/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  UserRepository.java
src/main/java/com/amsidh/mvc/service/: CompanyService.java  CompanyServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
